{
    "fbl-processors": [{
            "NAME": "larva(l1em)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["l1em"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "larva(l1em)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 42.05716,
                        "y": 18.46588,
                        "z": -509.65272
                    },
                    "upVector": {
                        "x": 0.00226,
                        "y": -0.9592,
                        "z": 0.28260
                    },
                    "cameraTarget": {
                        "x": 42.113,
                        "y": 74.909,
                        "z": 58.654
                    }
                }
            }
        },
        {
            "NAME": "adult(flycircuit)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["flycircuit"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "adult(flycircuit)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1800.0
                    },
                    "upVector": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                }
            }
        },
        {
            "NAME": "adult(hemibrain)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["hemibrain"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "adult(hemibrain)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 191.128,
                        "y": 1917.794,
                        "z": -281.683
                    },
                    "upVector": {
                        "x": -0.00203,
                        "y": -0.500,
                        "z": -0.8658
                    },
                    "cameraTarget": {
                        "x": 137.984,
                        "y": 179.674,
                        "z": 172.154
                    }
                }
            }
        },
        {
            "NAME": "adult(medulla)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["medulla"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 212.0,
                        "y": 337.0,
                        "z": 35.5
                    },
                    "upVector": {
                        "x": 0.0504,
                        "y": -0.004173,
                        "z": -0.99852
                    },
                    "cameraTarget": {
                        "x": 17.593,
                        "y": 22.606,
                        "z": 21.8387
                    }
                }
            }
        },
        {
          "NAME": "adult(MANC)",
          "AUTH": {
            "ssl": false,
            "authentication": true,
            "ca_cert_file": "isrgrootx1.pem",
            "intermediate_cert_file": "letsencryptauthorityx3.pem"
          },
          "USER": {
            "user": "guest",
            "secret": "guestpass"
          },
          "SERVER": {
            "IP": "localhost:8081",
            "dataset": ["manc"],
            "realm": "realm1"
          },
          "DEBUG": {
            "debug": false
          },
          "PRESETS": {
            "preset": "adult(MANC)",
            "neu3dSettings": {
              "resetPosition": {
                "x": -692.66,
                "y": 504.06,
                "z": 1340.8
              },
              "upVector": {
                "x": 0.4230,
                "y": -0.8500,
                "z": 0.1780
              },
              "cameraTarget": {
                "x": 177.593,
                "y": 223.606,
                "z": 329.8387
              }
            }
          }
        },
        {
          "NAME": "adult(FlyWire)",
          "AUTH": {
            "ssl": false,
            "authentication": true,
            "ca_cert_file": "isrgrootx1.pem",
            "intermediate_cert_file": "letsencryptauthorityx3.pem"
          },
          "USER": {
            "user": "guest",
            "secret": "guestpass"
          },
          "SERVER": {
            "IP": "localhost:8081",
            "dataset": ["flywire"],
            "realm": "realm1"
          },
          "DEBUG": {
            "debug": false
          },
          "PRESETS": {
            "preset": "adult(FlyWire)",
            "neu3dSettings": {
              "resetPosition": {
                "x":439.05,
                "y":250.04,
                "z":-1214.848
              },
              "upVector": {
                "x":-0.0554,
                "y":-0.3314,
                "z":-0.7209
              },
              "cameraTarget": {
                "x": 499.24,
                "y": 254.14,
                "z": 134.86
              }
            }
          }
        },
        {
          "NAME": "adult(OpticLobe)",
          "AUTH": {
            "ssl": false,
            "authentication": true,
            "ca_cert_file": "isrgrootx1.pem",
            "intermediate_cert_file": "letsencryptauthorityx3.pem"
          },
          "USER": {
            "user": "guest",
            "secret": "guestpass"
          },
          "SERVER": {
            "IP": "localhost:8081",
            "dataset": ["fib19"],
            "realm": "realm1"
          },
          "DEBUG": {
            "debug": false
          },
          "PRESETS": {
            "preset": "adult(OpticLobe)",
            "neu3dSettings": {
              "resetPosition": {
                "x": 68.578,
                "y": -509.057,
                "z": 37.219
              },
              "upVector": {
                "x": -0.0014458,
                "y": 0.58125,
                "z": -0.771583
              },
              "cameraTarget": {
                "x": 72.86,
                "y": 40.27,
                "z": 99.97
              }
            }
          }
        }
    ]
}
