{
    "fbl-processors": [{
            "NAME": "larva(l1em)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["l1em"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "larva(l1em)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 42.05716,
                        "y": 18.46588,
                        "z": -509.65272
                    },
                    "upVector": {
                        "x": 0.00226,
                        "y": -0.9592,
                        "z": 0.28260
                    },
                    "cameraTarget": {
                        "x": 42.113,
                        "y": 74.909,
                        "z": 58.654
                    }
                }
            }
        },
        {
            "NAME": "adult(flycircuit)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["flycircuit"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "adult(flycircuit)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1800.0
                    },
                    "upVector": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                }
            }
        },
        {
            "NAME": "adult(hemibrain)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["hemibrain"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "adult(hemibrain)",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 191.128,
                        "y": 1917.794,
                        "z": -281.683
                    },
                    "upVector": {
                        "x": -0.00203,
                        "y": -0.500,
                        "z": -0.8658
                    },
                    "cameraTarget": {
                        "x": 137.984,
                        "y": 179.674,
                        "z": 172.154
                    }
                }
            }
        },
        {
            "NAME": "adult(medulla)",
            "AUTH": {
                "ssl": false,
                "authentication": true,
                "ca_cert_file": "isrgrootx1.pem",
                "intermediate_cert_file": "letsencryptauthorityx3.pem"
            },
            "USER": {
                "user": "guest",
                "secret": "guestpass"
            },
            "SERVER": {
                "IP": "localhost:8081",
                "dataset": ["medulla"],
                "realm": "realm1"
            },
            "DEBUG": {
                "debug": false
            },
            "PRESETS": {
                "preset": "",
                "neu3dSettings": {
                    "resetPosition": {
                        "x": 212.0,
                        "y": 337.0,
                        "z": 35.5
                    },
                    "upVector": {
                        "x": 0.0504,
                        "y": -0.004173,
                        "z": -0.99852
                    },
                    "cameraTarget": {
                        "x": 17.593,
                        "y": 22.606,
                        "z": 21.8387
                    }
                }
            }
        }
    ]
}
